## Docker commands used to build the application

<!-- docker-compose up -d --build -->
docker build .

## Docker commands used to run the application

<!-- see above -->
docker run -d -p 3111:3111 90c

## Docker commands used to get the application logs

docker ps
<!-- get sha from the container -->
docker logs fa4 -f

## Logs from the container running the TechTrends application

```bash
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 252-455-278
[2022-02-01 20:39:48,744] ERROR in app: Nonexistant post access was attempted, id: 19
172.17.0.1 - - [01/Feb/2022 20:39:48] "GET /19 HTTP/1.1" 404 -
[2022-02-01 20:39:53,606] INFO in app: Post: CNCF Cloud Native Interactive Landscape was accessed.
172.17.0.1 - - [01/Feb/2022 20:39:53] "GET /4 HTTP/1.1" 200 -
172.17.0.1 - - [01/Feb/2022 20:39:57] "GET /healthz HTTP/1.1" 200 -
172.17.0.1 - - [01/Feb/2022 20:40:01] "GET /metrics HTTP/1.1" 200 -
172.17.0.1 - - [01/Feb/2022 20:40:04] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [01/Feb/2022 20:40:05] "GET /create HTTP/1.1" 200 -
[2022-02-01 20:40:07,958] INFO in app: New post titled: asdf was created.
172.17.0.1 - - [01/Feb/2022 20:40:07] "POST /create HTTP/1.1" 302 -
172.17.0.1 - - [01/Feb/2022 20:40:07] "GET / HTTP/1.1" 200 -
```
